"DOTAAbilities"
{
  "item_containers_lua_pack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ID"              "1835"
    "BaseClass"         "item_lua"
    "AbilityTextureName"        "item_present"
    "ScriptFile"          "libraries/abilities/item_containers_lua_pack.lua"
    "MaxLevel"            "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "0"
    "ItemKillable"             "0"
    "ItemDroppable"            "0"
    "ItemSellable"             "0"
    "ItemCanChangeContainer"   "0"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  //Shield
  "item_example_item"
  {
    "ID"              "1836"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"           "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityTextureName"      "item_example_item"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "13.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    "ItemCost"            "750"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
    "precache"
    {
      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
      "particle_folder"       "particles/test_particle"
      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
    }
    "OnSpellStart"
    {
      "LinearProjectile"
      {
        "EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
        "MoveSpeed"       "%speed"
        //"StartPosition"   "attach_attack1"
        "FixedDistance"   "%distance"
        "StartRadius"     "%radius"
        "EndRadius"       "%radius"
        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
        "HasFrontalCone"    "0"
        "ProvidesVision"    "0"
        "VisionRadius"      "0"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Abaddon.AphoticShield.Cast"
        "Target"        "CASTER"
      }
      "ApplyModifier"
      {
        "Target"      "CASTER"
        "ModifierName"  "modifier_item_shield"
      }
    }
    
    "OnProjectileHitUnit"
    {     
      "DeleteOnHit" "0"
      "Damage"
      {
        "Target"      "TARGET"
        "Type"    "DAMAGE_TYPE_PURE"
        "Damage"  "%damage"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_shield"
      {
        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"      "CASTER"
        
        "Duration" "%duration"
        "TextureName" "abaddon_aphotic_shield"
        "Properties"
        {
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
        }
      }

      "modifier_item_ex"
      {
        "Passive" "1"
        "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "33"
        }
      }

      "modifier_item_ex2"
      {
        "Passive" "1"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"    "3"
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "4.0"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_reduction"    "-50"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"          "150"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "speed"           "1800"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "distance"        "900"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"          "125"
      }
    }
  }
  "item_gainer"
  { 
    "ID"                              "1250" 
    "BaseClass"                       "item_datadriven" 
    "AbilityTextureName"              "gainer"
    "ItemQuality"                     "artifact" 
    "AbilityBehavior"                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "ItemCost"                        "0"
    "ItemKillable"                    "1" 
    "ItemSellable"                    "1"
    "ItemPurchasable"                 "1"
    "ItemDroppable"                   "1"
    "ItemShareability"                "ITEM_PARTIALLY_SHAREABLE"
    "ItemStackable"                   "0"
    "ItemPermanent"                   "1"
    "ItemAlertable"                   "0" 
    "ItemDisassembleRule"             "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                "DECLARE_PURCHASES_TO_TEAMMATES"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "Range"           "900"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"          "7"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "armor"           "2"
      }
    }
    "Modifiers"
    {
      "exp"
      {
        "IsHidden"              "1"
        "Passive"               "1"
        "ThinkInterval"         "3"
        "OnIntervalThink"
        {
          "GrantXPGold"
          {
            "Target"        "CASTER"
            "XPAmount"      "9"
            "SplitEvenly"   "0"
            "GoldAmount"    "0"
            "ReliableGold"  "0"
            }
          }
        }
        "auramana"
        {
          "Passive"       "1"
          "IsHidden"      "1"
          "Aura"          "manaarmor"
          "Aura_Radius"   "%Range"
          "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
          "Aura_Types"    "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        }
 
        "manaarmor"
        {
          "IsDebuff"      "0"
          "IsPurgable"    "0"
          "TextureName"   "item_gainer"
          "Properties"
          {
            "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"       "0.65"
            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"      "%armor"
        }
      }
      "attackmodifier"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "%damage" 
        }
      }
    }
  }
  "item_recipe_gainer"
  {
    "BaseClass"                     "item_datadriven"
    "ID"                            "1251"
    "Model"                         "models/props_gameplay/recipe.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf" 
    "ItemCost"                      "1500"   
    "ItemShopTags"                  ""
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_gainer"
    "ItemRequirements"
    {
      "01"                        "item_ring_of_basilius"
    }
  }
  "item_dummy_armlet"
  {
    "ID"                            "1252"
    "BaseClass"                     "item_datadriven"
    "ItemBaseLevel"                 "1"
    "ItemPurchasable"               "0"
  }
  "item_armlet_of_azrael"
  {
    "BaseClass"                   "item_datadriven"
    "AbilityTextureName"          "armlet_of_azrael"
    "ID"                          "1253"
    "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "Model"                       "models/props_gameplay/red_box.vmdl" 
    "Effect"                      "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityCastPoint"            "0.0"
    "AbilityCooldown"             "0"
    "AbilityManaCost"             "50"
    "ItemCost"                    "0"
    "ItemShopTags"                "int;damage;attack_speed;mana_pool;regen_mana;hard_to_tag"
    "ItemQuality"                 "epic"
    "ItemAliases"                 "armlet of azrael"
    "PingOverrideText"            "DOTA_Chat_azrael"
    "ItemShareability"            "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"            "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"         "DOTA_ITEM_DISASSEMBLE_NEVER"
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonus_mana"                  "300"
      }
      "02"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonus_health_regen"          "0"
      }
      "03"
      {
        "var_type"                    "FIELD_INTEGER"
        "cast_range_bonus"            "200"
      }
      "04"
      {
        "var_type"                    "FIELD_INTEGER"
        "spell_amp"                   "1.5"
      }
      "05"
      {
        "var_type"                    "FIELD_INTEGER"
        "cd_red"                      "10"
      }
      "06"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonus_mana_regen"            "200"
      }
      "07"
      {
        "var_type"                    "FIELD_INTEGER"
        "unholy_bonus_mana"           "400"
      }
      "08"
      {
        "var_type"                    "FIELD_INTEGER"
        "unholy_cd_red"               "20"
      }
      "09"
      {
        "var_type"                    "FIELD_INTEGER"
        "unholy_bonus_int"            "100"
      }
      "10"
      {
        "var_type"                    "FIELD_INTEGER"
        "unholy_mana_drain"           "100"
      }
      "11"
      {
        "var_type"                    "FIELD_FLOAT"
        "toggle_cooldown"             "0.5"
      }
      "12"
      {
        "var_type"                    "FIELD_FLOAT"
        "unholy_bonus_spell_damage"   "5.0"
      }
      "13"
      {
        "var_type"                    "FIELD_INTEGER"
        "unholy_hp_drain"             "25"
      }
    }
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"      "items/item_armlet_of_azrael.lua"
        "Function"        "on_spell_start"
      }
      
      "FireSound"
      {
        "EffectName"        "DOTA_Item.Armlet.Activate"
        "Target"            "CASTER"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_armletofazrael"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"               "%bonus_mana_regen"
          "MODIFIER_PROPERTY_MANA_BONUS"                          "%bonus_mana"
        }
      }
    }
    "OnEquip"
    {
      "RunScript"
      {
        "ScriptFile"  "items/item_armlet_of_azrael.lua"
        "Function"    "createmodifier"
      }
    }
    "OnUnequip"
    {
      "RemoveModifier"
      {
        "ModifierName"  "modifier_item_armlet_of_azrael"
        "Target"        "CASTER"
      }
      "RemoveModifier"
      {
        "ModifierName"              "modifier_item_unholy_armlet_of_azrael"
        "Target"                    "CASTER"
      }
      "RemoveModifier"
      {
        "ModifierName"  "modifier_item_aether_lens"
        "Target"        "TARGET"
      }
    }
  }
  "item_recipe_armlet_of_azrael"
  {
    "BaseClass"                     "item_datadriven"
    "ID"                            "1254"
    "Model"                         "models/props_gameplay/recipe.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf" 
    "ItemCost"                      "1000"   
    "ItemShopTags"                  ""
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_armlet_of_azrael"
    "ItemRequirements"
    {
      "01"                          "item_devotit_core;item_helm_of_int"
    }
  }
  "item_armlet_of_azrael_active"
  {
    "BaseClass"             "item_datadriven"
    "ID"                    "1255"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "Model"                 "models/props_gameplay/red_box.vmdl" 
    "Effect"                "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"    "armlet_of_azrael_active"
    "AbilityCastPoint"      "0.0"
    "AbilityCooldown"       "0"
    "AbilityManaCost"       "0"
    "ItemCost"              "0"
    "ItemPurchasable"       "0"
    "ItemShareability"      "ITEM_NOT_SHAREABLE"
    "ItemShopTags"          "int;damage;attack_speed;mana_pool;regen_mana;hard_to_tag"
    "ItemQuality"           "epic"
    "ItemAliases"           "armlet of azrael"
    "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "ItemPurchasable"       "0"
    "ItemSellable"          "0"
    "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
      
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                        "FIELD_FLOAT"
        "bonus_spell_damage"              "1.5"
      }
      "02"
      {
        "var_type"                        "FIELD_INTEGER"
        "bonus_mana"                      "300"
      }
      "03"
      {
        "var_type"                        "FIELD_INTEGER"
        "cd_red"                          "10"
      }
      "04"
      {
        "var_type"                        "FIELD_INTEGER"
        "bonus_mana_regen"                "200"
      }
      "05"
      {
        "var_type"                        "FIELD_FLOAT"
        "unholy_bonus_spell_damage"       "5.0"
      }
      "06"
      {
        "var_type"                        "FIELD_INTEGER"
        "unholy_cd_red"                   "20"
      }
      "07"
      {
        "var_type"                        "FIELD_INTEGER"
        "unholy_bonus_int"                "100"
      }
      "08"
      {
        "var_type"                        "FIELD_INTEGER"
        "unholy_mana_drain"               "100"
      }
      "09"
      {
        "var_type"                        "FIELD_FLOAT"
        "unholy_mana_drain_interval"      "0.1"
      }
      "10"
      {
        "var_type"                        "FIELD_INTEGER"
        "unholy_ticks_to_full_effect"     "7"
      }
      "11"
      {
        "var_type"                        "FIELD_FLOAT"
        "unholy_tick_interval"            "0.1"
      }
      "12"
      {
        "var_type"                        "FIELD_INTEGER"
        "unholy_hp_drain"                 "25"
      }
    }
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"      "items/item_armlet_of_azrael.lua"
        "Function"        "active_on_spell_start"
      }
      "FireSound"
      {
        "EffectName"      "DOTA_Item.Armlet.DeActivate"
        "Target"          "CASTER"
      }
      "RemoveModifier"
      {
        "ModifierName"              "modifier_item_unholy_armlet_of_azrael"
        "Target"                    "CASTER"
      }
    }
    "OnUnequip"
    {   
      "RunScript"
      {
        "ScriptFile"                "items/item_armlet_of_azrael.lua"
        "Function"                  "on_unequip"
        "UnholyTicksToFullEffect"   "%unholy_ticks_to_full_effect"
        "UnholyBonusInt"            "%unholy_bonus_int"
      }
      "RemoveModifier"
      {
        "ModifierName"              "modifier_item_armlet_of_azrael"
        "Target"                    "CASTER"
      }
      "RemoveModifier"
      {
        "ModifierName"              "modifier_item_unholy_armlet_of_azrael"
        "Target"                    "CASTER"
      }
    }
    "Modifiers"
    {
      "modifier_item_armlet_of_azrael_active_datadriven"
      {
        "Passive"             "1"
        "IsHidden"            "1"
        "Attributes"          "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "EffectName"          "particles/items/item_armlet_of_azrael.vpcf"
        "EffectAttachType"    "follow_origin"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"               "%bonus_mana_regen"
          "MODIFIER_PROPERTY_MANA_BONUS"                          "%bonus_mana"
        }
        
        "ThinkInterval"                   "%unholy_mana_drain_interval"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"                  "items/item_armlet_of_azrael.lua"
            "Function"                    "on_interval_think_mana"
            "UnholyManaDrainPerSecond"    "%unholy_mana_drain"
            "UnholyManaDrainInterval"     "%unholy_mana_drain_interval"
            "UnholyHpDrainPerSecond"      "%unholy_hp_drain"
          }
        }
      }
      "modifier_item_armlet_active_datadriven_apply_tick_int"
      {
        "Passive"           "1"
        "IsHidden"          "1"
        "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_INCOMING_SPELL_DAMAGE_CONSTANT"      "%unholy_bonus_spell_damage"
          "MODIFIER_PROPERTY_COOLDOWN_REDUCTION_CONSTANT"         "%unholy_cd_red"
        }
        
        "ThinkInterval"                                   "%unholy_tick_interval"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"                "items/item_armlet_of_azrael.lua"
            "Function"                  "apply_tick_int_on_interval_think"
            "UnholyTicksToFullEffect"   "%unholy_ticks_to_full_effect"
            "UnholyBonusInt"            "%unholy_bonus_int"
          }
        }
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"                "items/item_armlet_of_azrael.lua"
            "Function"                  "createactivemodifier"
          }
        }
      }
      "modifier_item_armlet_of_azrael_active_tick"
      {
        "Passive"             "0"
        "IsHidden"            "1"
        "Attributes"          "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"    "14.29"
        }
      }
    }
    "OnEquip"
    {
      "RunScript"
      {
        "ScriptFile"  "items/item_armlet_of_azrael.lua"
        "Function"    "createmodifier"
      }
    }
  }
  "item_helm_of_int"
  {
    "ID"                  "1256"
    "BaseClass"           "item_datadriven"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "ItemCost"            "1900"
    "AbilityTextureName"  "helm_of_int"
    "ItemShopTags"        "mana_pool;regen_mana"
    "ItemQuality"         "component"
    "ItemAliases"         "helm of intellect"
    "SideShop"            "1"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_mana"            "300"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_mana_regen"      "200"
      }
    }
    "Modifiers"
    {
      "modifier_name"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
    
        "Properties"
        {
          "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"               "%bonus_mana_regen"
          "MODIFIER_PROPERTY_MANA_BONUS"                          "%bonus_mana"
        }
      }
    }
  }
  "item_devotit_core"
  {
    "ID"                  "1257"
    "BaseClass"           "item_datadriven"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"  "devotit_core"
    "ItemCost"            "1100"
    "ItemShopTags"        "mb"
    "ItemQuality"         "component"
    "ItemAliases"         "Devotit core"
    "SideShop"            "1"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "cd_red"                "5"
      }
    }
    "OnEquip"
    {
      "RunScript"
      {
        "ScriptFile"  "items/item_devotit_core.lua"
        "Function"    "OnEquip"
      }
    }
    "OnUnequip"
    {
      "RemoveModifier"
      {
        "ModifierName"  "modifier_item_devotit_core"
        "Target"        "CASTER"
      }
    }
  }
  "item_armlet_of_devian"
  {
    "BaseClass"                   "item_datadriven"
    "AbilityTextureName"          "armlet_of_devian"
    "ID"                          "1258"
    "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "Model"                       "models/props_gameplay/red_box.vmdl" 
    "Effect"                      "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityCastPoint"            "0.0"
    "AbilityCooldown"             "0"
    "AbilityManaCost"             "0"
    "ItemCost"                    "0"
    "ItemShopTags"                "agi;damage;attack_speed;mana_pool;regen_mana;hard_to_tag"
    "ItemQuality"                 "epic"
    "ItemAliases"                 "armlet of devian"
    "ItemShareability"            "ITEM_NOT_SHAREABLE"
    "PingOverrideText"            "DOTA_Chat_devian" 
    "ItemDeclarations"            "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemDisassembleRule"         "DOTA_ITEM_DISASSEMBLE_NEVER"
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonus_damage"                "9"
      }
      "02"
      {
        "var_type"                    "FIELD_INTEGER"
        "hppercent"                   "15"
      }
      "03"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonusattackspeed"            "35"
      }
      "04"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonus_hp_regen"              "5"
      }
      "05"
      {
        "var_type"                    "FIELD_INTEGER"
        "unholy_attackspeed"          "50"
      }
      "06"
      {
        "var_type"                    "FIELD_INTEGER"
        "unholy_minus_hp_percent"     "25"
      }
      "07"
      {
        "var_type"                    "FIELD_INTEGER"
        "unholy_bonus_agi"            "100"
      }
      "08"
      {
        "var_type"                    "FIELD_INTEGER"
        "unholy_armour_drain"         "1"
      }
      "09"
      {
        "var_type"                    "FIELD_FLOAT"
        "toggle_cooldown"             "0.5"
      }
    }
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"      "items/item_armlet_of_devian.lua"
        "Function"        "on_spell_start"
      }
      
      "FireSound"
      {
        "EffectName"        "DOTA_Item.Armlet.Activate"
        "Target"            "CASTER"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_armletofdevian"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"              "%bonus_damage"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"          "%bonusattackspeed"
          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"               "%bonus_hp_regen"
        }
      }
      "modifier_delete-arm"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "ThinkInterval"  "0.5"
        "OnIntervalThink"
        {
          "RemoveModifier"
          {
            "ModifierName"          "modifier_item_arm_armlet_of_devian"
            "Target"                "CASTER"
          }
        }
      }
    }
    "OnEquip"
    {
      "RunScript"
      {
        "ScriptFile"  "items/item_armlet_of_devian.lua"
        "Function"    "createmodifier"
      }
    }
    "OnUnequip"
    {
      "RemoveModifier"
      {
        "ModifierName"              "modifier_item_armlet_of_devian"
        "Target"                    "CASTER"
      }
      "RemoveModifier"
      {
        "ModifierName"              "modifier_item_unholy_armlet_of_devian"
        "Target"                    "CASTER"
      }
    }
  }
  "item_recipe_armlet_of_devian"
  {
    "BaseClass"                     "item_datadriven"
    "ID"                            "1259"
    "Model"                         "models/props_gameplay/recipe.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf" 
    "ItemCost"                      "1400"   
    "ItemShopTags"                  ""
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_armlet_of_devian"
    "ItemRequirements"
    {
      "01"                          "item_gloves_of_attack;item_helm_of_iron_will"
    }
  }
  "item_armlet_of_devian_active"
  {
    "BaseClass"             "item_datadriven"
    "ID"                    "1260"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "Model"                 "models/props_gameplay/red_box.vmdl" 
    "Effect"                "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"    "armlet_of_devian_active"
    "AbilityCastPoint"      "0.0"
    "AbilityCooldown"       "0"
    "AbilityManaCost"       "0"
    "ItemCost"              "0"
    "ItemPurchasable"       "0"
    "ItemShareability"      "ITEM_NOT_SHAREABLE"
    "ItemShopTags"          "agi;damage;attack_speed;mana_pool;regen_mana;hard_to_tag"
    "ItemQuality"           "epic"
    "ItemAliases"           "armlet of devian"
    "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "ItemPurchasable"       "0"
    "ItemSellable"          "0"
    "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
      
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                        "FIELD_FLOAT"
        "bonus_damage"                    "9"
      }
      "02"
      {
        "var_type"                        "FIELD_INTEGER"
        "hppercent"                       "15"
      }
      "03"
      {
        "var_type"                        "FIELD_INTEGER"
        "bonusattackspeed"                "35"
      }
      "04"
      {
        "var_type"                        "FIELD_INTEGER"
        "bonus_hp_regen"                  "5"
      }
      "05"
      {
        "var_type"                        "FIELD_FLOAT"
        "unholy_attackspeed"              "50"
      }
      "06"
      {
        "var_type"                        "FIELD_INTEGER"
        "unholy_minus_hp_percent"         "25"
      }
      "07"
      {
        "var_type"                        "FIELD_INTEGER"
        "unholy_bonus_agi"                "100"
      }
      "08"
      {
        "var_type"                        "FIELD_FLOAT"
        "unholy_arm_drain_interval"       "1.0"
      }
      "09"
      {
        "var_type"                        "FIELD_INTEGER"
        "unholy_ticks_to_full_effect"     "7"
      }
      "10"
      {
        "var_type"                        "FIELD_FLOAT"
        "unholy_tick_interval"            "0.1"
      }
      "11"
      {
        "var_type"                        "FIELD_INTEGER"
        "unholy_armour_drain"             "1"
      }
    }
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"      "items/item_armlet_of_devian.lua"
        "Function"        "active_on_spell_start"
      }
      "FireSound"
      {
        "EffectName"      "DOTA_Item.Armlet.DeActivate"
        "Target"          "CASTER"
      }
      "RemoveModifier"
      {
        "ModifierName"              "modifier_item_unholy_armlet_of_devian"
        "Target"                    "CASTER"
      }
    }
    "OnUnequip"
    {   
      "RunScript"
      {
        "ScriptFile"                "items/item_armlet_of_devian.lua"
        "Function"                  "on_unequip"
        "UnholyTicksToFullEffect"   "%unholy_ticks_to_full_effect"
        "UnholyBonusAgi"            "%unholy_bonus_agi"
      }
      "RemoveModifier"
      {
        "ModifierName"              "modifier_item_armlet_of_devian"
        "Target"                    "CASTER"
      }
      "RemoveModifier"
      {
        "ModifierName"              "modifier_item_unholy_armlet_of_devian"
        "Target"                    "CASTER"
      }
    }
    "Modifiers"
    {
      "modifier_item_armlet_of_devian_active_datadriven"
      {
        "Passive"             "1"
        "IsHidden"            "1"
        "Attributes"          "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "EffectName"          "particles/items/item_armlet_of_devian.vpcf"
        "EffectAttachType"    "follow_origin"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"              "%bonus_damage"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"          "%bonusattackspeed"
          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"               "%bonus_hp_regen"
        }
        
        "ThinkInterval"                   "%unholy_arm_drain_interval"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"                  "items/item_armlet_of_devian.lua"
            "Function"                    "on_interval_think_arm"
          }
        }
      }
      "modifier_item_armlet_active_datadriven_apply_tick_agi"
      {
        "Passive"           "1"
        "IsHidden"          "1"
        "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
        }
        
        "ThinkInterval"                                   "%unholy_tick_interval"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"                "items/item_armlet_of_devian.lua"
            "Function"                  "apply_tick_agi_on_interval_think"
            "UnholyTicksToFullEffect"   "%unholy_ticks_to_full_effect"
            "UnholyBonusAgi"            "%unholy_bonus_agi"
          }
        }
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"                "items/item_armlet_of_devian.lua"
            "Function"                  "createactivemodifier"
          }
        }
      }
      "modifier_item_armlet_of_devian_active_tick"
      {
        "Passive"             "0"
        "IsHidden"            "1"
        "Attributes"          "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"    "14.29"
        }
      }
    }
    "OnEquip"
    {
      "RunScript"
      {
        "ScriptFile"  "items/item_armlet_of_devian.lua"
        "Function"    "createmodifier"
      }
    }
  }
  "item_gloves_of_attack"
  {
    "ID"                  "1261"
    "BaseClass"           "item_datadriven"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"  "gloves_of_attack"
    "ItemCost"            "950"
    "ItemShopTags"        "mb"
    "ItemQuality"         "component"
    "ItemShareability"    ""
    "ItemAliases"         "Gloves of Attack"
    "SideShop"            "1"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "damage"                "9"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "attspeed"              "25"
      }
    }
    "Modifiers"
    {
      "modifier_name"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"
        "Properties"
        {
            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%damage"
            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%attspeed" 
        }
      }
    }
  }
  "item_recipe_armlet_new"
  {
    "BaseClass"           "item_datadriven"
    "ID"                  "1262"
    "Model"               "models/props_gameplay/recipe.vmdl"
    "ItemCost"            "500" 
    "ItemShopTags"        ""
    "ItemRecipe"          "1"
    "ItemResult"          "item_armlet"
    "ItemRequirements"
    {
      "01"                "item_helm_of_iron_will;item_gloves_of_attack"
    }
  }
  "item_recipe_gloves_of_attack"
  {
    "BaseClass"           "item_datadriven"
    "ID"                  "1263"
    "Model"               "models/props_gameplay/recipe.vmdl"
    "ItemCost"            "0" 
    "ItemShopTags"        ""
    "ItemRecipe"          "1"
    "ItemResult"          "item_gloves_of_attack"
    "ItemRequirements"
    {
      "01"                "item_gloves;item_blades_of_attack"
    }
  }
  "item_astral_boots"
  {
    "BaseClass"                   "item_datadriven"
    "AbilityTextureName"          "astral_boots"
    "ID"                          "1264"
    "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "Model"                       "models/props_gameplay/red_box.vmdl" 
    "Effect"                      "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityCastPoint"            "0.0"
    "AbilityCooldown"             "0"
    "AbilityManaCost"             "50"
    "ItemCost"                    "0"
    "ItemShopTags"                "agi;damage;attack_speed;mana_pool;regen_mana;hard_to_tag"
    "ItemQuality"                 "epic"
    "ItemAliases"                 "astral boots"
    "ItemShareability"            "ITEM_NOT_SHAREABLE"
    "PingOverrideText"            "DOTA_Chat_astral_boots" 
    "ItemDeclarations"            "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemDisassembleRule"         "DOTA_ITEM_DISASSEMBLE_NEVER"
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonus_damage"                "30"
      }
      "02"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonusallstats"               "10"
      }
      "03"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonusms"                     "70"
      }
    }
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"      "items/item_astral_boots.lua"
        "Function"        "on_spell_start"
      }
      "FireSound"
      {
        "EffectName"        "DOTA_Item.GhostScepter.Activate"
        "Target"            "CASTER"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_armletofdevian"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"              "%bonus_damage"
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"               "%bonusallstats"
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"                "%bonusallstats"
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"                 "%bonusallstats"
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"              "%bonusms"
        }
      }
    }
    "OnUnequip"
    {
      "RemoveModifier"
      {
        "ModifierName"              "modifier_item_astral_boots"
        "Target"                    "CASTER"
      }
    }
  }
  "item_recipe_astral_boots"
  {
    "BaseClass"                     "item_datadriven"
    "ID"                            "1265"
    "Model"                         "models/props_gameplay/recipe.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf" 
    "ItemCost"                      "1650"   
    "ItemShopTags"                  ""
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_astral_boots"
    "ItemRequirements"
    {
      "01"                          "item_phase_boots;item_ghost"
    }
  }
  "item_astral_boots_active"
  {
    "BaseClass"             "item_datadriven"
    "ID"                    "1266"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "Model"                 "models/props_gameplay/red_box.vmdl" 
    "Effect"                "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"    "astral_boots_active"
    "AbilityCastPoint"      "0.0"
    "AbilityCooldown"       "0"
    "AbilityManaCost"       "50"
    "ItemCost"              "0"
    "ItemPurchasable"       "0"
    "ItemShareability"      "ITEM_NOT_SHAREABLE"
    "ItemShopTags"          "agi;damage;attack_speed;mana_pool;regen_mana;hard_to_tag"
    "ItemQuality"           "epic"
    "ItemAliases"           "astral boots"
    "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "ItemPurchasable"       "0"
    "ItemSellable"          "0"
    "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"

    "precache"
    {
      "particle"  "particles/status_fx/status_effect_ghost.vpcf"
    }
      
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonus_damage"                "30"
      }
      "02"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonusallstats"               "10"
      }
      "03"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonusms"                     "70"
      }
    }
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"      "items/item_astral_boots.lua"
        "Function"        "active_on_spell_start"
      }
      "FireSound"
      {
        "EffectName"      "DOTA_Item.GhostScepter.Activate"
        "Target"          "CASTER"
      }
      "RemoveModifier"
      {
        "ModifierName"              "modifier_item_astral_boots"
        "Target"                    "CASTER"
      }
    }
    "OnUnequip"
    {
      "RemoveModifier"
      {
        "ModifierName"              "modifier_item_astral_boots"
        "Target"                    "CASTER"
      }
    }
    "Modifiers"
    {
      "modifier_item_astral_bootsactive"
      {
        "Passive"             "1"
        "IsHidden"            "1"
        "Attributes"          "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "EffectName"          "particles/items/ghost_boots.vpcf"
        "EffectAttachType"    "follow_origin"

        "StatusEffectName"     "particles/items/status_effect_ghost_boots.vpcf"
        "StatusEffectPriority" "10"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"              "%bonus_damage"
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"               "%bonusallstats"
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"                "%bonusallstats"
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"                 "%bonusallstats"
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"              "%bonusms"
        }
      }
      "modifier_item_astral_boots_active_ghost"
      {
        "Passive"           "1"
        "IsHidden"          "1"
        "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"                "items/item_astral_boots.lua"
            "Function"                  "createactivemodifier"
          }
        }
      }
    }
  }
  "item_orb_of_legacy"
  {
    "BaseClass"             "item_datadriven"
    "ID"                    "1267"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE "
    "Model"                 "models/props_gameplay/red_box.vmdl" 
    "Effect"                "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"    "orb_of_legacy"
    "AbilityCastPoint"      "0.0"
    "AbilityCooldown"       "0"
    "AbilityManaCost"       "0"
    "ItemCost"              "0"
    "ItemPurchasable"       "1"
    "ItemShopTags"          "damage"
    "ItemQuality"           "rare"
    "ItemAliases"           "orb of legacy"
    "ItemDeclarations"      "DECLARE_PURCHASES_TO_SPECTATORS"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "armour"        "-4"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "ms"            "36"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "vamp"          "5"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"        "5"
      }
      "05"
      {
        "var_type"              "FIELD_INTEGER"
        "poison_movement_speed_melee"   "-20"
      }
      "06"
      {
        "var_type"              "FIELD_INTEGER"
        "poison_movement_speed_ranged"    "-8"
      }
      "07"
      {
        "var_type"              "FIELD_FLOAT"
        "poison_duration"         "4.0"
      }
      "08"
      {
        "var_type"              "FIELD_FLOAT"
        "poison_damage_per_second"      "15.0"
      }
      "09"
      {
        "var_type"              "FIELD_FLOAT"
        "poison_damage_interval"      "1.0"
      }
      "10"
      {
        "var_type"              "FIELD_FLOAT"
        "armourdur"             "10.0"
      }
    }
    "Modifiers"
    {
      "modifier_item_orb_of_legacy"
      {
        "Passive"       "1"
        "IsHidden"        "1"
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"
      
        "Orb"
        {
          "Priority"        "DOTA_ORB_PRIORITY_ITEM"
        }

        "OnOrbImpact"
        {
          "RunScript"
          {
            "ScriptFile"      "items/item_orb_of_legacy.lua"
            "Function"        "modifier_item_orb_of_legacy_on_orb_impact"
          }
          "RunScript"
          {
            "ScriptFile"      "items/item_orb_of_legacy.lua"
            "Function"        "modifier_item_orb_of_legacy_lifesteal_on_orb_impact"
          }
        }
        "Properties"
        {
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"      "%ms" 
        }
        "OnOrbFire"
        {
          "ApplyModifier"
          {
            "Target"          "TARGET"
            "ModifierName"    "modifier_item_orb_of_legacy_corruption"
          }
          "FireSound"
          {
            "EffectName"    "Item_Desolator.Target"
            "Target"        "TARGET"
          }
        }
      }
      "modifier_item_orb_of_legacy_melee"
      {
        "Duration"        "%poison_duration"
        "Passive"         "0"
        "IsHidden"        "0"
        "IsBuff"          "0"
        "IsDebuff"        "1"
        "IsPurgable"      "1"
        "TextureName"     "item_orb_of_legacy"
      
        "EffectName"      "particles/items2_fx/orb_of_venom.vpcf"
        "EffectAttachType"    "follow_origin"
      
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"    "%poison_movement_speed_melee"
        }
      
        "ThinkInterval"     "%poison_damage_interval"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"          "items/item_orb_of_legacy.lua"
            "Function"            "modifier_item_orb_of_legacy_on_interval_think"
            "PoisonDamagePerSecond"     "%poison_damage_per_second"
            "PoisonDamageInterval"      "%poison_damage_interval"
          }
        }
      }
      "modifier_item_orb_of_legacy_ranged"
      {
        "Duration"        "%poison_duration"
        "Passive"         "0"
        "IsHidden"        "0"
        "IsBuff"          "0"
        "IsDebuff"        "1"
        "IsPurgable"      "1"
        "TextureName"     "item_orb_of_legacy"
      
        "EffectName"      "particles/items2_fx/orb_of_venom.vpcf"
        "EffectAttachType"    "follow_origin"
      
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"    "%poison_movement_speed_ranged"
        }
      
        "ThinkInterval"     "%poison_damage_interval"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"          "items/item_orb_of_legacy.lua"
            "Function"            "modifier_item_orb_of_legacy_on_interval_think"
            "PoisonDamagePerSecond"     "%poison_damage_per_second"
            "PoisonDamageInterval"      "%poison_damage_interval"
          }
        }
      }
      "modifier_item_orb_of_legacy_lifesteal"
      {
        "Passive"     "0"
        "IsHidden"      "1"
      
        "OnDealDamage"
        {
          "Lifesteal"
          {
            "Target"            "ATTACKER"
            "LifestealPercent"  "%vamp"
          }
        }
      }
      "modifier_item_orb_of_legacy_corruption"
      {
        "Duration"        "%armourdur"
        "Passive"         "0"
        "IsHidden"        "0"
        "IsDebuff"        "1"
        "TextureName"     "item_orb_of_legacy"
        "Properties"
        {
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armour"
        }
      }
    }
  }
  "item_recipe_orb_of_legacy"
  {
    "BaseClass"                     "item_datadriven"
    "ID"                            "1268"
    "Model"                         "models/props_gameplay/recipe.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf" 
    "ItemCost"                      "650"   
    "ItemShopTags"                  ""
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_orb_of_legacy"
    "ItemRequirements"
    {
      "01"                          "item_orb_of_venom;item_blight_stone;item_wind_lace"
    }
  }

 //---------------------------------OtherItems------------------------------

  "item_recipe_lso"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                "3000"           
    "Model"             "models/props_gameplay/recipe.mdl"
    "BaseClass"                     "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "120" 
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_lso"
    "ItemRequirements"
    {
      "01"            "item_wraith_band;item_bracer;item_null_talisman"
    }
  }

  "item_lso"
  {
    "ID"    "3001"
    "BaseClass"           "item_lua"
    "ScriptFile"          "items/item_lso.lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "lso"
    "ItemQuality"                   "rare"    // consumable component rare epic artifact secretshop
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"  "FIELD_INTEGER"
        "stats"   "12"
      }
      "02"
      {
        "var_type"  "FIELD_FLOAT"
        "level_attribute" "1.2"
      }
    }
  }

  "item_recipe_zombie_mask"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3002"           
    "Model"             "models/props_gameplay/recipe.mdl"
    "BaseClass"                     "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "350" 
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_zombie_mask"
    "ItemRequirements"
    {
      "01"            "item_lso;item_mask_of_madness"
    }
  }

  "item_zombie_mask"
  {
    "ID"    "3003"           
    "BaseClass"           "item_lua"
    "ScriptFile"          "items/item_zombie_mask.lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityCooldown"       "15"
    "AbilityTextureName"            "zombie_mask"
    "ItemQuality"                   "epic"    // consumable component rare epic artifact secretshop
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"  "FIELD_INTEGER"
        "lifesteal" "12"
      }
      "02"
      {
        "var_type"  "FIELD_INTEGER"
        "stats"   "15"
      }
    }
  }

  "item_recipe_attribute_boost_strength"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3004"            
    "Model"             "models/props_gameplay/recipe.mdl"
    "BaseClass"                     "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "530"  
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_attribute_boost_strength"
    "ItemRequirements"
    {
      "01"            "item_power_treads;item_ogre_axe"
      "02"            "item_power_treads;item_blade_of_alacrity"
      "03"            "item_power_treads;item_staff_of_wizardry"
    }
  }

  "item_attribute_boost_strength"
  {
    "ID"              "3007"
    "BaseClass"           "item_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "attribute_boost_strength"
    "ItemQuality"                   "epic"    // consumable component rare epic artifact secretshop
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"  "FIELD_INTEGER"
        "stat_strength" "22"
      }
      "02"
      {
        "var_type"  "FIELD_FLOAT"
        "spt"           "0.25"
      }
      "03"
      {
        "var_type"  "FIELD_INTEGER"
        "movespeed"           "55"
      }
      "04"
      {
        "var_type"  "FIELD_INTEGER"
        "as"          "35"
      }
      "05"
      {
        "var_type"  "FIELD_INTEGER"
        "hp"          "50"
      }
    }

    "OnSpellStart"
    {
      "RunScript"
       {
        "ScriptFile"    "items/item_attribute_boost.lua"
        "Function"      "Swap_str"
       }
    }

    "Modifiers"
    {
      "modifier_attribute_boost_strength"
      {
        "Passive" "1"
        "IsHidden"  "1"
        "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"      "%movespeed"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%as"
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%stat_strength"
          "MODIFIER_PROPERTY_HEALTH_BONUS"                "%hp"
        }        
          "ThinkInterval"     "15"
          "OnIntervalThink"
          {
            "RunScript"
            {
              "ScriptFile"    "items/item_attribute_boost.lua"
              "Function"      "Base_str"
            }
          }
        }
      "modifier_attribute_boost_strength_stacks"
      {
        "Passive" "0"
        "IsHidden"  "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%spt"
        }
      }
    }
  }

  "item_attribute_boost_agility"
  {
    "ID"              "3008"
    "ItemPurchasable" "0"
    "ItemCost"        "2880"
    "BaseClass"           "item_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "attribute_boost_agility"
    "ItemQuality"                   "epic"    // consumable component rare epic artifact secretshop
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"  "FIELD_INTEGER"
        "stat_strength" "22"
      }
      "02"
      {
        "var_type"  "FIELD_FLOAT"
        "spt"           "0.25"
      }
      "03"
      {
        "var_type"  "FIELD_INTEGER"
        "movespeed"           "55"
      }
      "04"
      {
        "var_type"  "FIELD_INTEGER"
        "as"          "35"
      }
      "05"
      {
        "var_type"  "FIELD_FLOAT"
        "armor"          "0.28"
      }
    }

    "OnSpellStart"
    {
      "RunScript"
       {
        "ScriptFile"    "items/item_attribute_boost.lua"
        "Function"      "Swap_agi"
       }
    }

    "Modifiers"
    {
      "modifier_attribute_boost_agility"
      {
        "Passive" "1"
        "IsHidden"  "1"
        "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"      "%movespeed"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%as"
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%stat_strength"
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "%armor"
        }        
          "ThinkInterval"     "15"
          "OnIntervalThink"
          {
            "RunScript"
            {
              "ScriptFile"    "items/item_attribute_boost.lua"
              "Function"      "Base_agi"
            }
          }
        }
      "modifier_attribute_boost_agility_stacks"
      {
        "Passive" "0"
        "IsHidden"  "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"        "%spt"
        }
      }
    }
  }

  "item_attribute_boost_intellect"
  {
    "ID"              "3009"
    "ItemPurchasable" "0"
    "ItemCost"        "2880"
    "BaseClass"           "item_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "attribute_boost_intellect"
    "ItemQuality"                   "epic"    // consumable component rare epic artifact secretshop
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"  "FIELD_INTEGER"
        "stat_strength" "22"
      }
      "02"
      {
        "var_type"  "FIELD_FLOAT"
        "spt"           "0.25"
      }
      "03"
      {
        "var_type"  "FIELD_INTEGER"
        "movespeed"     "55"
      }
      "04"
      {
        "var_type"  "FIELD_INTEGER"
        "as"          "35"
      }
      "05"
      {
        "var_type"  "FIELD_INTEGER"
        "mana"          "30"
      }
    }

    "OnSpellStart"
    {
      "RunScript"
       {
        "ScriptFile"    "items/item_attribute_boost.lua"
        "Function"      "Swap_int"
       }
    }

    "Modifiers"
    {
      "modifier_attribute_boost_intellect"
      {
        "Passive" "1"
        "IsHidden"  "1"
        "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"        "%movespeed"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%as"
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"         "%stat_strength"
          "MODIFIER_PROPERTY_MANA_BONUS"                    "%mana"
        }        
          "ThinkInterval"     "15"
          "OnIntervalThink"
          {
            "RunScript"
            {
              "ScriptFile"    "items/item_attribute_boost.lua"
              "Function"      "Base_int"
            }
          }
        }
      "modifier_attribute_boost_intellect_stacks"
      {
        "Passive" "0"
        "IsHidden"  "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"        "%spt"
        }
      }
    }
  }

  "item_recipe_asara_ring"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3010"            
    "Model"             "models/props_gameplay/recipe.mdl"
    "BaseClass"                     "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            ""  
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_asara_ring"
    "ItemRequirements"
    {
      "01"            "item_ring_of_regen;item_ring_of_protection"
    }
  }

  "item_asara_ring"
  {
    "ID"              "3011"
    "ScriptFile"      "items/item_asara_ring.lua"
    "BaseClass"           "item_lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "asara_ring"
    "ItemQuality"                   "rare"    // consumable component rare epic artifact secretshop
    "AbilityCastRange"              "1020"

    "precache"
    {
      "particle" "particles/units/unit_greevil/loot_greevil_ambient_rare_sparks.vpcf"
    }
    
    "AbilitySpecial"
    {
      "01"
      { 
        "var_type"  "FIELD_FLOAT"
        "hpr"            "3.35"
      }
      "02"
      {
        "var_type"  "FIELD_FLOAT"
        "armor"         "3.4"
      }
      "03"
      {
        "var_type"  "FIELD_INTEGER"
        "radius"        "1020"
      }
    }
  }

  "item_recipe_drums_of_vengefence_refresh"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3012"            
    "Model"             "models/props_gameplay/recipe.mdl"
    "BaseClass"                     "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"              ""  
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_drums_of_vengefence"
    "ItemRequirements"
    {
      "01"            "item_drums_of_vengefence;item_recipe_drums_of_vengefence"
    }
  }

  "item_recipe_drums_of_vengefence"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3012"            
    "Model"             "models/props_gameplay/recipe.mdl"
    "BaseClass"                     "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "1075"  
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_drums_of_vengefence"
    "ItemRequirements"
    {
      "01"            "item_asara_ring;item_bracer;item_wind_lace"
    }
  }

  "item_drums_of_vengefence"
  {
    "ID"                  "3013"
    "BaseClass"           "item_lua"
    "ScriptFile"          "items/item_drums_of_vengefence.lua"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "drums_of_vengefence"
    "ItemQuality"                   "rare"    // consumable component rare epic artifact secretshop
    "AbilityCastRange"              "1020"
    "AbilityCooldown"               "28"
    "ItemStackable"                 "0"
    "ItemInitialCharges"            "7"

    "precache"
    {
      "particle" "particles/units/unit_greevil/loot_greevil_ambient_rare_sparks.vpcf"
      "particle" "particles/units/unit_greevil/loot_greevil_death_cloud.vpcf"
      "particle" "particles/econ/courier/courier_onibi/courier_onibi_blue_ambient_b.vpcf"
    }
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"  "FIELD_INTEGER"
        "stats"         "3"
      }
      "02"
      {
        "var_type"  "FIELD_INTEGER"
        "str"           "6"
      }
      "03"
      {
        "var_type"  "FIELD_INTEGER"
        "int"           "9"
      }
      "04"
      {
        "var_type"  "FIELD_INTEGER"
        "as"            "5"
      }
      "05"
      {
        "var_type"  "FIELD_INTEGER"
        "ts"            "30"
      }
      "06"
      {
        "var_type"  "FIELD_INTEGER"
        "es"            "-25"
      }
      "07"
      {
        "var_type"  "FIELD_INTEGER"
        "radius"       "1020"
      }
      "08"
      {
        "var_type"  "FIELD_FLOAT"
        "hpr"       "3.55"
      }
    }
  }

  "item_recipe_silence_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                "3014"            
    "Model"             "models/props_gameplay/recipe.mdl"
    "BaseClass"                     "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"              "1660"  
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_silence_blade"
    "ItemRequirements"
    {
      "01"            "item_invis_sword;item_oblivion_staff;item_yasha"
    }
  }

  "item_silence_blade"
  {
    "ID"                  "3015"
    "BaseClass"           "item_lua"
    "ScriptFile"          "items/item_silence_blade.lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "silence_blade"
    "AbilityManaCost"               "275"
    "AbilityCooldown"               "25"
    "AbilitySharedCooldown"         "shadow_blade;orchid"
    "ItemQuality"                   "artifact"    // consumable component rare epic artifact secretshop

    "precache"
    {
      "particle"  "particles/econ/items/silencer/silencer_ti6/silencer_last_word_ti6_silence.vpcf"
    }
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"  "FIELD_FLOAT"
        "duration_self" "17.2"
      }
      "02"
      {
        "var_type"  "FIELD_FLOAT"
        "duration"      "2.8"
      }
      "03"
      {
        "var_type"  "FIELD_FLOAT"
        "damage_burn"   "40"
      }
      "04"
      {
        "var_type"  "FIELD_FLOAT"
        "fade_time"   "0.1"
      }
      "05"
      {
        "var_type"  "FIELD_INTEGER"
        "damage"      "60"
      }
      "06"
      {
        "var_type"  "FIELD_INTEGER"
        "atk"         "60"
      }
      "07"
      {
        "var_type"  "FIELD_INTEGER"
        "damage_hit"   "220"
      }
      "08"
      {
        "var_type"  "FIELD_INTEGER"
        "int"         "30"
      }
      "09"
      {
        "var_type"  "FIELD_INTEGER"
        "mana_regen"   "200"
      }
      "10"
      {
        "var_type"  "FIELD_INTEGER"
        "move_prc"   "6"
      }
      "11"
      {
        "var_type"  "FIELD_INTEGER"
        "agi"   "20"
      }
      "12"
      {
        "var_type"  "FIELD_INTEGER"
        "shadow_walk"   "30"
      }
    }
  }

  "item_recipe_mana_stealer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                "3016"            
    "Model"             "models/props_gameplay/recipe.mdl"
    "BaseClass"                     "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "320"  
    "ItemShopTags"        ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_mana_stealer"
    "ItemRequirements"
    {
      "01"            "item_diffusal_blade_2;item_soul_booster"
    }
  }

  "item_mana_stealer"
  {
    "ID"                  "3017"
    "BaseClass"           "item_lua"
    "ScriptFile"          "items/item_mana_stealer.lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "mana_stealer"
    "AbilityCastRange"              "640"
    "AbilityCooldown"               "3"
    "ItemStackable"                 "0"
    "ItemInitialCharges"            "8"
    "ItemQuality"                   "artifact"    // consumable component rare epic artifact secretshop
    
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"  "FIELD_INTEGER"
          "steal_prc"     "18"
        }
        "02"
        {
          "var_type"  "FIELD_FLOAT"
          "slow_duration" "4.5"
        }
        "03"
        {
          "var_type"  "FIELD_INTEGER"
          "int"           "30"
        }
        "04"
        {
          "var_type"  "FIELD_INTEGER"
          "agi"           "35"
        }
        "05"
        {
          "var_type"  "FIELD_INTEGER"
          "mana_burn"     "50"
        }
        "06"
        {
          "var_type"  "FIELD_INTEGER"
          "slow"          "-32"
        }
        "07"
        {
          "var_type"  "FIELD_INTEGER"
          "steal_prc_bonus"     "26"
        }
    }
  }

  "item_recipe_god_afflatus"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                "3018"            
    "Model"             "models/props_gameplay/recipe.mdl"
    "BaseClass"                     "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            ""  
    "ItemShopTags"        ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_god_afflatus"
    "ItemRequirements"
    {
      "01"            "item_attribute_boost_strength;item_gainer;item_dark_orb"
      "02"            "item_attribute_boost_agility;item_gainer;item_dark_orb"
      "03"            "item_attribute_boost_intellect;item_gainer;item_dark_orb"
    }
  }

  "item_god_afflatus"
  {
    "ID"                  "3019"
    "BaseClass"           "item_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "god_afflatus"
    "ItemQuality"                   "artifact"    // consumable component rare epic artifact secretshop
    
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"  "FIELD_INTEGER"
          "stats"         "75"
        }
        "02"
        {
          "var_type"  "FIELD_INTEGER"
          "hp"            "700"
        }
        "03"
        {
          "var_type"  "FIELD_INTEGER"
          "mana"          "700"
        }
        "04"
        {
          "var_type"  "FIELD_FLOAT"
          "armor"          "7"
        }
        "05"
        {
          "var_type"  "FIELD_FLOAT"
          "spt"           "0.75"
        }
        "06"
        {
          "var_type"  "FIELD_INTEGER"
          "movespeed"           "40"
        }
        "07"
        {
          "var_type"  "FIELD_INTEGER"
          "as"          "45"
        }
        "08"
        {
          "var_type"  "FIELD_INTEGER"
          "xp"          "50"
        }
    }
    "Modifiers"
    {
      "modifier_god_afflatus_tick"
      {
        "Passive" "1"
        "IsHidden"  "1"
        "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%stats"
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%stats"
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%stats"
          "MODIFIER_PROPERTY_MANA_BONUS"                  "%mana"
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "%armor"
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"      "%movespeed"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%as"
          "MODIFIER_PROPERTY_HEALTH_BONUS"                "%hp"
        }        
        "ThinkInterval"     "15"
        "OnIntervalThink"
        {
          "RunScript"
           {
            "ScriptFile"    "items/item_god_afflatus.lua"
            "Function"      "Base"
           }

           "GrantXPGold"
           {
            "Target"        "CASTER"
            "XPAmount"      "50"
            "SplitEvenly"   "0"
            "GoldAmount"    "0"
            "ReliableGold"  "0"
            }
          }
        }
      "modifier_attribute_boost_stats_stacks"
      {
        "Passive" "0"
        "IsHidden"  "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%spt"
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%spt"
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%spt"
        }
      }
    }
  }

  "item_recipe_dark_orb"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                "3020"            
    "Model"             "models/props_gameplay/recipe.mdl"
    "BaseClass"                     "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "1500"  
    "ItemShopTags"        ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_dark_orb"
    "ItemRequirements"
    {
      "01"            "item_ultimate_orb;item_ultimate_orb"
    }
  }

  "item_dark_orb"
  {
    "ID"                  "3021"
    "BaseClass"           "item_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "dark_orb"
    "ItemQuality"                   "rare"    // consumable component rare epic artifact secretshop
    
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"  "FIELD_INTEGER"
          "stats"         "50"
        }
        "02"
        {
          "var_type"  "FIELD_INTEGER"
          "hp"            "666"
        }
        "03"
        {
          "var_type"  "FIELD_INTEGER"
          "mana"          "666"
        }
        "04"
        {
          "var_type"  "FIELD_FLOAT"
          "armor"          "6.66"
        }
    }
    "Modifiers"
    {
      "modifier_dark_orb"
      {
        "Passive" "1"
        "IsHidden"  "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"   "%stats"
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"  "%stats"
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%stats"
          "MODIFIER_PROPERTY_HEALTH_BONUS"          "%hp"
          "MODIFIER_PROPERTY_MANA_BONUS"            "%mana"
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"  "%armor"
        }
      }
    }
  }

  "item_recipe_light_pike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                "3022"            
    "Model"             "models/props_gameplay/recipe.mdl"
    "BaseClass"                     "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "115"  
    "ItemShopTags"        ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_light_pike"
    "ItemRequirements"
    {
      "01"            "item_iron_talon;item_javelin;item_quarterstaff"
    }
  }

  "item_light_pike"
  {
    "ID"                  "3023"
    "ScriptFile"          "items/item_light_pike"
    "BaseClass"           "item_lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_NONE"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_CREEP"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "light_pike"
    "AbilityCooldown"               "10"
    "AbilityCastRange"              "360"
    "ItemQuality"                   "rare"    // consumable component rare epic artifact secretshop
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"  "FIELD_INTEGER"
        "damage_b"          "125"
      }
      "02"
      {
        "var_type"  "FIELD_INTEGER"
        "disarmor"          "-2"
      }
      "03"
      {
        "var_type"  "FIELD_FLOAT"
        "d_duration"       "0.1"
      }
      "04"
      {
        "var_type"  "FIELD_INTEGER"
        "damage"          "30"
      }
      "05"
      {
        "var_type"  "FIELD_INTEGER"
        "atk"          "35"
      }
      "06"
      {
        "var_type"  "FIELD_INTEGER"
        "hp_burn"          "50"
      }
      "07"
      {
        "var_type"  "FIELD_INTEGER"
        "chance"          "25"
      }
      "08"
      {
        "var_type"  "FIELD_INTEGER"
        "armor"          "2"
      }
    }
  }

  "item_recipe_black_crest"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                "3024"            
    "Model"             "models/props_gameplay/recipe.mdl"
    "BaseClass"                     "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            ""  
    "ItemShopTags"        ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_black_crest"
    "ItemRequirements"
    {
      "01"            "item_solar_crest;item_shivas_guard;item_dark_orb"
    }
  }

  "item_black_crest"
  {
    "ID"                  "3025"
    "ScriptFile"          "items/item_black_crest"
    "BaseClass"           "item_lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "black_crest"
    "AbilityCooldown"               "6"
    "AbilityManaCost"               "120"
    "AbilityCastRange"              "520"
    "ItemQuality"                   "artifact"    // consumable component rare epic artifact secretshop
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"  "FIELD_INTEGER"
        "disarmor"      "-30"
      }
      "02"
      {
        "var_type"  "FIELD_INTEGER"
        "armor"         "30"
      }
      "03"
      {
        "var_type"  "FIELD_INTEGER"
        "bonusarmor"    "30"
      }
      "04"
      {
        "var_type"  "FIELD_INTEGER"
        "miss"          "30"
      }
      "05"
      {
        "var_type"  "FIELD_INTEGER"
        "evasion"       "30"
      }
      "06"
      {
        "var_type"  "FIELD_INTEGER"
        "miss"          "30"
      }
      "07"
      {
        "var_type"  "FIELD_INTEGER"
        "manaregen"    "100"
      }
      "08"
      {
        "var_type"  "FIELD_INTEGER"
        "int"          "80"
      }
      "09"
      {
        "var_type"  "FIELD_INTEGER"
        "stats"        "50"
      }
      "10"
      {
        "var_type"  "FIELD_INTEGER"
        "hp_mp"        "666"
      }
      "11"
      {
        "var_type"  "FIELD_INTEGER"
        "special_aura"    "5"
      }
    }
  }
}